DJANGO_SECRET_KEY=u!m5m()x(&=e(&-xk*w!i)0vnbwnkpn$a1vd$^$1uo40=+)ov!
DJANGO_DB_NAME=country_db
DJANGO_DB_USER=postgres
DJANGO_DB_PORT=5432
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PASSWORD=18121541
DJANGO_DEBUG=True
WS_STAMP_URL= https://demo-facturacion.finkok.com/servicios/soap/stamp.wsdl
WS_CANCEL_URL= https://demo-facturacion.finkok.com/servicios/soap/cancel.wsdl
SAT_WS_URL= https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc?wsdl
CCO_EMAILS=c.emilio.zavala@gmail.com
QUEUE_NAME=dev
WS_CLIENTS=https://demo-facturacion.finkok.com/servicios/soap/registration.wsdl
WS_UTILS=https://demo-facturacion.finkok.com/servicios/soap/utilities.wsdl
FK_USERNAME=czavala@finkok.com.mx
FK_PASSWORD=JiKimavojheywe8!